# WeddingGit

WedCraze/app/: build.gradle
WedCraze/app/src/androidTest/java/wedcraze/acumeet/com/wedcraze/: ExampleInstrumentedTest.java
WedCraze/app/src/debug/res/values/: google_maps_api.xml
WedCraze/app/src/main/: AndroidManifest.xml
WedCraze/app/src/main/java/com/app/wedding/Activity/: AlertsActivity.java  AllPhotoActivity.java  CommentsActivity.java  CreatePostActivity.java  EventScheduleActivity.java  FBLoginActivity.java  FbLoginDemo.java  GalleryActivity.java  HomeActivity.java  ImageInfoActivity.java  ImageZoomActivity.java  KeyContactsActivity.java  KeyPeopleInfoActivity.java  ListMenuActivity.java  LoginActivity.java  MenuActivity.java  PlayVideoActivity.java  ShagunActivity.java  ShowLikesActivity.java  SplashActivity.java  StoryActivity.java  TextureVideoView.java  Upload.java  WallActivity.java  WelcomeActivity.java
WedCraze/app/src/main/java/com/app/wedding/Constants/: BuilderManager.java  C.java  CircleImageView.java  Constants.java  CursorWheelLayout.java  CurvedTextView.java  GridViewItem.java  MaterialColor.java  MenuItemData.java  RadialAdapter.java  RadialItems.java  (+5 more)
WedCraze/app/src/main/res/drawable/: border.xml  circle.xml  facebook_btn.xml  google_btn.xml  grey_indicator.xml  roundedcorner.xml  white_border.xml  yellow_indicator.xml
WedCraze/app/src/main/res/layout/: activity_alerts.xml  activity_all_photo.xml  activity_comments.xml  activity_complete_profile.xml  activity_create_post.xml  activity_event_schedule.xml  activity_fb_login_demo.xml  activity_fblogin.xml  activity_gallery.xml  activity_home.xml  activity_image_info.xml  activity_image_zoom.xml  activity_key_contacts.xml  activity_key_people_info.xml  activity_list_menu.xml  activity_login.xml  activity_maps.xml  activity_menu.xml  activity_shagun.xml  activity_show_likes.xml  activity_splash.xml  activity_story.xml  activity_test_menu.xml  activity_wall.xml  activity_welcome.xml  activity_wheel.xml  add_product_image.xml  app_header.xml  check.xml  custom_alert.xml  custom_comments.xml  custom_event_schedule.xml  custom_grid_layout.xml  custom_image_layout.xml  custom_key_contacts.xml  custom_likes.xml  custom_radial.xml  galerry_fragment.xml  home_custom_layout.xml  home_footer.xml  (+10 more)
WedCraze/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
WedCraze/app/src/main/res/xml/: app_tracker.xml
(+34 files in other folders)
