<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <include layout="@layout/app_header"
        android:id="@+id/head"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/alertslist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#d4dae7"
        android:layout_below="@+id/head"
        ></android.support.v7.widget.RecyclerView>
</RelativeLayout>