<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"

        >
        <ImageView
            android:id="@+id/close"
            android:layout_width="@dimen/dp30"
            android:layout_height="@dimen/dp30"
            android:text="Close"
            android:layout_marginRight="@dimen/dp20"
            android:layout_alignParentRight="true"
            android:tint="@android:color/white"
            android:src="@drawable/cross"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp350"
        android:gravity="center">
        <com.app.wedding.imagezoom.ImageViewTouch
            android:id="@+id/touchimg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            />

    </RelativeLayout>


</LinearLayout>
