<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
   >

    <com.makotokw.android.widget.CircularListView
        android:layout_width="150dp"
        android:layout_height="300dp"
        android:id="@+id/circularListView"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        />
</RelativeLayout>