<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/dp15"
    android:layout_marginLeft="@dimen/dp15"
    android:layout_marginRight="@dimen/dp15"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your app id"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp15"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/appid"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:layout_marginTop="@dimen/dp20"
        android:hint="enter your appid..."
        android:textSize="@dimen/sp13"
        android:padding="@dimen/dp5"
        android:background="@drawable/border"
        android:textColor="@android:color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="@dimen/dp20"
        android:layout_alignParentBottom="true">
       <!-- <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp45"
            android:background="@color/colorPrimary"
            android:text="CANCEL"
            android:textSize="@dimen/sp13"
            android:textColor="@android:color/white"
            />-->
       <!-- <View
            android:layout_width="@dimen/dp1"
            android:layout_height="match_parent"
            android:background="@color/greyLight"/>-->
        <Button
            android:id="@+id/submit"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp45"
            android:background="@color/colorPrimary"
            android:text="Submit"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:textSize="@dimen/sp13"
            android:textColor="@android:color/white"
            />

    </LinearLayout>
</LinearLayout>